POSTGRES_USER=filesharing
POSTGRES_PASSWORD=fe4g167ad41562
POSTGRES_DB=filesharing
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

CORS_WHITE_LIST=*
COOKIE_SECRET=9a4d156hn2
JWT_SECRET=849dw3h2